upstream loadbalancer {
  server server1:5000;
  server server2:5000;
}
server {
  listen 80;
  server_name localhost;
  
  location /api/v1 {
    proxy_pass http://loadbalancer;
  }

  location / {
    proxy_pass http://web:3000;
  }
}